('F:\\Pythonproject\\game\\build\\autoback\\PYZ-00.pyz',
 [('pywintypes',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\envs\\game\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'F:\\anaconda\\envs\\game\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\envs\\game\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\envs\\game\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\game\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\anaconda\\envs\\game\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\game\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\game\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda\\envs\\game\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\game\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'F:\\anaconda\\envs\\game\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\game\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda\\envs\\game\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'F:\\anaconda\\envs\\game\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\game\\lib\\shutil.py', 'PYMODULE'),
  ('fnmatch', 'F:\\anaconda\\envs\\game\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'F:\\anaconda\\envs\\game\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\anaconda\\envs\\game\\lib\\genericpath.py', 'PYMODULE'),
  ('distutils.dir_util',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('ntpath', 'F:\\anaconda\\envs\\game\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\game\\lib\\string.py', 'PYMODULE'),
  ('distutils.dep_util',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile', 'F:\\anaconda\\envs\\game\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\anaconda\\envs\\game\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\game\\lib\\getopt.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\envs\\game\\lib\\tempfile.py', 'PYMODULE'),
  ('distutils.util',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('subprocess', 'F:\\anaconda\\envs\\game\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\anaconda\\envs\\game\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\game\\lib\\signal.py', 'PYMODULE'),
  ('distutils.log',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\anaconda\\envs\\game\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\anaconda\\envs\\game\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'F:\\anaconda\\envs\\game\\lib\\os.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\game\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\anaconda\\envs\\game\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\game\\lib\\ast.py', 'PYMODULE'),
  ('token', 'F:\\anaconda\\envs\\game\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\game\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\game\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\envs\\game\\lib\\pkgutil.py', 'PYMODULE'),
  ('_py_abc', 'F:\\anaconda\\envs\\game\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'F:\\anaconda\\envs\\game\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\anaconda\\envs\\game\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\game\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\game\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda\\envs\\game\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'F:\\anaconda\\envs\\game\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\game\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\game\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\game\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\anaconda\\envs\\game\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\game\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\game\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\game\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\game\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\game\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\game\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\game\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\anaconda\\envs\\game\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\game\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\game\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\game\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\game\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\game\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\game\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\game\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\game\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\game\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\game\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'F:\\anaconda\\envs\\game\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\game\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\anaconda\\envs\\game\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\anaconda\\envs\\game\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\anaconda\\envs\\game\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'F:\\anaconda\\envs\\game\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\game\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\game\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\game\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda\\envs\\game\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda\\envs\\game\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'F:\\anaconda\\envs\\game\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'F:\\anaconda\\envs\\game\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'F:\\anaconda\\envs\\game\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\anaconda\\envs\\game\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'F:\\anaconda\\envs\\game\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\game\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'F:\\anaconda\\envs\\game\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\game\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\game\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\game\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\game\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda\\envs\\game\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'F:\\anaconda\\envs\\game\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\anaconda\\envs\\game\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\game\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\game\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\anaconda\\envs\\game\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda\\envs\\game\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\anaconda\\envs\\game\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\anaconda\\envs\\game\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\game\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\game\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\game\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda\\envs\\game\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda\\envs\\game\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\envs\\game\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\game\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\game\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'F:\\anaconda\\envs\\game\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\game\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\game\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\game\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\game\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\game\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\game\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda\\envs\\game\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\anaconda\\envs\\game\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\game\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'F:\\anaconda\\envs\\game\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\game\\lib\\random.py', 'PYMODULE'),
  ('numpy',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\anaconda\\envs\\game\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\anaconda\\envs\\game\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\anaconda\\envs\\game\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numbers', 'F:\\anaconda\\envs\\game\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'F:\\anaconda\\envs\\game\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'F:\\anaconda\\envs\\game\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\anaconda\\envs\\game\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\anaconda\\envs\\game\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\anaconda\\envs\\game\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'F:\\anaconda\\envs\\game\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'F:\\anaconda\\envs\\game\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\anaconda\\envs\\game\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\anaconda\\envs\\game\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\anaconda\\envs\\game\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pykeyboard',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pymouse.x11',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse.base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\base.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('imp', 'F:\\anaconda\\envs\\game\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32con',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('pymouse',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.windows',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\windows.py',
   'PYMODULE'),
  ('pymouse.mac',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'F:\\anaconda\\envs\\game\\lib\\site-packages\\pymouse\\java_.py',
   'PYMODULE')])
